{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rspfx-docs",
  "compatibility_date": "2026-08-28",
  "assets": {
    "directory": "./.vitepress/dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
  // Static Pages site — no Worker. Deploy via `wrangler deploy` (Workers Static Assets) or Cloudflare Pages.
  // Custom domain: rspfx.mbsks.me — add via dashboard (Workers & Pages → rspfx-docs → Settings → Custom Domains)
  // or `wrangler domains add rspfx.mbsks.me` / Pages custom domain settings.
}
